<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>

    <header>
        <img src="img/01-Logo.svg" alt="изображения логотипа">
    </header>
    <nav>
        <a href="#"></a>

        <ul>
            <li> <a href="#">О НАС</a> </li>
            <li> <a href="#">НОВОСТИ</a> </li>
            <li> <a href="#">МЕНЮ</a> </li>
            <li> <a href="#">КОНТАКТЫ</a> </li>
           
        </ul>
    </nav>
    <main>

        <section class="secition-about">
            <div class="secition-about__block">
                <div class="secition-about__border">
                    <h1 class="secition-about__title">Специальный заказ</h1>
                    <p class="secition-about__text">С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Таким образом рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка.</p>

                </div>
            </div>  
        </section>
        
        <section class="secition-description">
            <div class="secition-description__icon-box">
                <img src="icons/01-Иконка.svg" alt="">
                <img src="icons/02-Иконка.svg" alt="">
                <img src="icons/03-Иконка.svg" alt="">
            </div>
            <div class="secition-description__text-box"></div>
            <h2 class="secition-description__title">Выпечка -       <span class="red">это</span>  вкусно
            </h2>
            <p class="secition-description__text">
                Не следует, однако забывать, что рамки и место обучения кадров требуют от нас анализа существенных финансовых и административных условий.деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.



                Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения форм развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке
            </p>
            
        </section>

        <section class="section-map">
            <h3 class="section-map__title">Заказать</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1acafa471fc6b72e9d2fc14cb178d3123d98ac3aafce5da039364ad1a50c5a54&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>

        </section>
    
    </main>

    <footer>

        <hr>
       
        <nav>
            <ul>
                <li> <a href="#">О НАС</a> </li>
                <li> <a href="#">НОВОСТИ</a> </li>
                <li> <a href="#">МЕНЮ</a> </li>
                <li> <a href="#">КОНТАКТЫ</a> </li>
               
            </ul>
        </nav>
        
    </footer>
    
    </body>
</html>